# android-room-compound

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
annotations/: build.gradle
annotations/src/main/java/com/attafitamim/room/compound/annotations/: Compound.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/attafitamim/room/compound/processor/: CompoundProcessor.kt
processor/src/main/java/com/attafitamim/room/compound/processor/data/: CompoundData.kt  EntityData.kt  EntityJunction.kt
processor/src/main/java/com/attafitamim/room/compound/processor/data/info/: PropertyInfo.kt  TypeInfo.kt
processor/src/main/java/com/attafitamim/room/compound/processor/data/utility/: EntityJunction.kt
processor/src/main/java/com/attafitamim/room/compound/processor/generator/: CompoundGenerator.kt
processor/src/main/java/com/attafitamim/room/compound/processor/generator/syntax/: KotlinSyntax.kt  OutputSyntax.kt  PoetSyntax.kt  PropertyAccessSyntax.kt  RoomSyntax.kt
processor/src/main/java/com/attafitamim/room/compound/processor/generator/utils/: KSPUtils.kt  PoetUtils.kt  TextUtils.kt
processor/src/main/java/com/attafitamim/room/compound/processor/ksp/: CompoundProcessor.kt  CompoundProcessorProvider.kt  CompoundVisitor.kt
processor/src/main/java/com/attafitamim/room/compound/processor/utils/: KSPUtils.kt  PoetUtils.kt  TextUtils.kt
sample/: build.gradle
sample/src/androidTest/java/com/attafitamim/room/compound/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/attafitamim/room/compound/sample/: ForthEntity.kt  IMainCompoundDao.kt  MainActivity.kt  MainCompound.kt  MainEntity.kt  SecondaryCompound.kt  SecondaryEntity.kt  ThirdCompound.kt  ThirdEntity.kt
sample/src/main/java/com/attafitamim/room/compound/sample/room/database/: MainCompound.kt  MainDatabase.kt
sample/src/main/java/com/attafitamim/room/compound/sample/room/entities/: ForthCompound.kt  ForthEntity.kt  MainCompound.kt  MainEntity.kt  MainSecondJunction.kt  SecondCompound.kt  SecondEntity.kt  SecondThirdJunction.kt  SecondaryCompound.kt  SecondaryEntity.kt  ThirdCompound.kt  ThirdEntity.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/attafitamim/room/compound/sample/: ExampleUnitTest.kt
scripts/: publish-module.gradle
