buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:7.3.1')
        classpath("com.squareup:kotlinpoet:1.12.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20")
        classpath("io.github.gradle-nexus:publish-plugin:1.1.0")
    }
}

plugins {
    id("com.google.devtools.ksp") version "1.7.20-1.0.7"
    id("org.jetbrains.kotlin.android") version '1.7.20' apply false
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("org.jetbrains.dokka") version "1.7.20"
}

apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}