buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:7.2.1')
        classpath("com.squareup:kotlinpoet:1.11.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21")
        classpath("io.github.gradle-nexus:publish-plugin:1.1.0")
    }
}

plugins {
    id("com.google.devtools.ksp") version "1.7.0-1.0.6"
    id("org.jetbrains.kotlin.android") version '1.6.21' apply false
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("org.jetbrains.dokka") version "1.6.21"
}

apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}