plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.attafitamim.room.compound.sample"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets.forEach { sourceSet ->
        sourceSet.java.srcDir("$buildDir/generated/ksp/${sourceSet.name}/kotlin/")
    }
    namespace 'com.attafitamim.room.compound.sample'
}

ksp {
    arg("suspendDao", "true")
    arg("useDaoPrefix", "true")
    arg("useDaoPostfix", "true")
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation(project(":annotations"))
    ksp(project(":processor"))

    // Room SQL database
    implementation('androidx.room:room-runtime:2.4.3')
    implementation('androidx.room:room-ktx:2.4.3')
    ksp('androidx.room:room-compiler:2.4.3')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}